{
  "name": "crisp-dev-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-db": "rm -rf ./supabase/migrations && npx supabase db reset && npx supabase db diff -f initial && npx supabase migration up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
